Team -1                  []


-------------

somyapatel3101@gmail.com;
monalisabarange29@gmail.com;
singhsupriya0912@gmail.com;
aditi.chourasia100@gmail.com;
bhumikasisodiya4545@gmail.com;
abhibairagi24680@gmail.com;
abhishekpathak9801@gmail.com;
anirudhakhode2908@gmail.com;
ds895957@gmail.com;
harshrajendravyas@gmail.com;
priyanshikaramchandani1526@gmail.com;


-------------------------------------------

ELC TEAM:-

Somya Patel  : somyapatel3101@gmail.com;

Monali Barange : monalisabarange29@gmail.com;

Supriya Singh : singhsupriya0912@gmail.com;

Aditi Chorasia : aditi.chourasia100@gmail.com;

Bhumica Sisodhiya : bhumikasisodiya4545@gmail.com;

Abhishek Bairagi : abhibairagi24680@gmail.com;

Abhishek Pathak : abhishekpathak9801@gmail.com;

Anirudha Khode : anirudhakhode2908@gmail.com;

Deepak Sharma : ds895957@gmail.com;

Priyanshi Karamchandani : priyanshikaramchandani1526@gmail.com